{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+lynjoncogtas123-laughing-fishstick-4jqx6vxr9gx2756r/workspaces/codespaces-react"
		}
	],
	"remoteAuthority": "codespaces+lynjoncogtas123-laughing-fishstick-4jqx6vxr9gx2756r",
	"settings": {}
}